In [2]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load in 

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# Any results you write to the current directory are saved as output.

In [3]:
train = pd.read_csv("input/titanic/train.csv")
test = pd.read_csv("input/titanic/test.csv")

In [4]:
train.describe()
test.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [5]:
train.head()
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [6]:
train=train.drop(columns=["Cabin", "Ticket"])
test=test.drop(columns=["Cabin", "Ticket"])

In [7]:
train = train.dropna(axis=0)
test = test.dropna(axis=0)

In [8]:
train.head()
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,S

In [9]:
train.describe()
test.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   331.000000  331.000000  331.000000  331.000000  331.000000  331.000000
mean   1100.232628    2.141994   30.181269    0.483384    0.398792   40.982087
std     122.910180    0.846251   14.104573    0.875004    0.811582   61.228558
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     992.500000    1.000000   21.000000    0.000000    0.000000    8.050000
50%    1100.000000    2.000000   27.000000    0.000000    0.000000   16.000000
75%    1210.500000    3.000000   39.000000    1.000000    1.000000   40.633350
max    1307.000000    3.000000   76.000000    8.000000    6.000000  512.329200

In [10]:
Onehot = pd.get_dummies(train['Embarked'])

Onehot.head()

   C  Q  S
0  0  0  1
1  1  0  0
2  0  0  1
3  0  0  1
4  0  0  1

In [11]:
train = pd.concat([train, Onehot], axis=1)

In [12]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,C,Q,S
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,0,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,0,0,1

In [13]:
train.shape

(712, 13)

In [18]:
Onehot = pd.get_dummies(train['Sex'])
Onehot.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [23]:
test = pd.concat([test, OneHot], axis=1)
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,female,male,C,Q,S
0,892,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,Q,0,1,0,1,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,S,1,0,0,0,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,Q,0,1,0,1,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,S,0,1,0,0,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,S,1,0,0,0,1

In [22]:
OneHot = pd.get_dummies(test["Embarked"])

In [19]:
train = pd.concat([train, Onehot], axis=1)
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,C,Q,S,female,male
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S,0,0,1,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C,1,0,0,1,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,0,0,1,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,0,0,1,1,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,0,0,1,0,1

In [21]:
train = train.drop(columns=["Embarked", "Sex", "Name"])
train.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,C,Q,S,female,male
0,1,0,3,22.0,1,0,7.2500,0,0,1,0,1
1,2,1,1,38.0,1,0,71.2833,1,0,0,1,0
2,3,1,3,26.0,0,0,7.9250,0,0,1,1,0
3,4,1,1,35.0,1,0,53.1000,0,0,1,1,0
4,5,0,3,35.0,0,0,8.0500,0,0,1,0,1

In [25]:
Onehot = pd.get_dummies(test['Sex'])
Onehot.head()

   female  male
0       0     1
1       1     0
2       0     1
3       0     1
4       1     0

In [26]:
test = pd.concat([test, OneHot], axis=1)
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,female,male,C,Q,S,C,Q,S
0,892,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,Q,0,1,0,1,0,0,1,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,S,1,0,0,0,1,0,0,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,Q,0,1,0,1,0,0,1,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,S,0,1,0,0,1,0,0,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,S,1,0,0,0,1,0,0,1

In [27]:
test = test.drop(columns=["Embarked", "Sex", "Name"])
test.head()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,female,male,C,Q,S,C,Q,S
0,892,3,34.5,0,0,7.8292,0,1,0,1,0,0,1,0
1,893,3,47.0,1,0,7.0000,1,0,0,0,1,0,0,1
2,894,2,62.0,0,0,9.6875,0,1,0,1,0,0,1,0
3,895,3,27.0,0,0,8.6625,0,1,0,0,1,0,0,1
4,896,3,22.0,1,1,12.2875,1,0,0,0,1,0,0,1

In [28]:
from sklearn.model_selection import train_test_split
y = train.Survived

In [31]:
train.drop(['Survived'], axis=1, inplace=True)

In [37]:
X_train_full, X_valid_full, y_train, y_valid = train_test_split(train, y, train_size=0.8, test_size=0.2,
                                                                random_state=0)

In [39]:
from xgboost import XGBRegressor


my_model_1 = XGBRegressor(random_state=0)

my_model_1.fit(X_train_full, y_train)

[16:48:27] WARNING: src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

/usr/local/anaconda3/lib/python3.7/site-packages/xgboost/core.py:587: FutureWarning: Series.base is deprecated and will be removed in a future version
  if getattr(data, 'base', None) is not None and \

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0,
             importance_type='gain', learning_rate=0.1, max_delta_step=0,
             max_depth=3, min_child_weight=1, missing=None, n_estimators=100,
             n_jobs=1, nthread=None, objective='reg:linear', random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
             silent=None, subsample=1, verbosity=1)

In [42]:
from sklearn.metrics import mean_absolute_error
predictions_1 = my_model_1.predict(X_valid_full)

In [44]:
predictions_1

array([ 0.42504507,  0.0983834 ,  0.80478835,  0.09017983,  0.14286536,
        0.1861155 ,  0.86567664,  0.11760893,  0.16280574,  0.63759464,
        0.99292505,  0.36970097,  0.95826507,  0.20385316,  0.10063893,
        0.3914179 ,  0.1345532 ,  0.86482275,  0.22864136,  0.09441146,
        0.44867632,  0.82046473,  0.934439  ,  0.6316056 ,  0.2936912 ,
        0.21118084,  0.12261924,  0.10738978,  0.4849018 ,  0.43310505,
        0.3427962 , -0.06146765,  0.09172133,  0.55018383,  1.0393474 ,
        0.9054469 ,  0.85238194,  0.50386786,  0.30063534,  0.7906551 ,
        0.10868549,  0.16470662,  0.12262738,  0.06364927,  0.10830867,
        0.10630453,  0.90644085,  0.20968923,  0.16761181,  0.96019614,
        0.80734086,  0.413315  ,  0.47841033,  0.17085159,  0.8464463 ,
        0.3566798 ,  0.17790434,  0.14427066,  0.9455375 ,  0.1761204 ,
        0.43893123,  0.10580039,  0.09519935,  0.9136486 ,  0.24756801,
        0.41066873,  0.97410405,  0.14740995,  0.97688645,  0.89103633,
        0.17369977,  1.0601354 ,  0.84051085,  0.69321126,  0.1487678 ,
        0.38326132,  0.8348689 ,  0.32633406,  0.16820294,  0.0837751 ,
        0.2936912 ,  1.0275975 ,  0.07345667,  0.8699476 ,  0.54790074,
        0.17841762,  0.1861155 ,  0.09984037,  0.7936642 ,  0.12040144,
        0.02302298,  0.24491075,  0.4482988 ,  0.9668085 ,  0.645419  ,
        0.10955209,  1.0486045 ,  0.98939764,  0.10052159,  0.13943976,
        0.13901669,  0.8635514 ,  0.12503195,  0.27060163,  0.24864852,
        0.1625697 ,  0.36982888,  0.15671545,  0.07892236,  0.13406444,
        0.1561198 ,  0.36054677,  0.92139876,  0.3960012 ,  0.07788834,
        0.1554431 ,  0.2418266 ,  0.05171362,  0.07109585,  0.39158297,
        0.075555  ,  0.10427919,  0.2102758 ,  0.7041264 ,  0.2773484 ,
        0.06279251,  0.24325809,  0.15133423,  0.57381576,  0.9699549 ,
        0.20340815,  0.84695256,  0.8273959 ,  0.73710227,  0.8102145 ,
        0.8925734 ,  0.5145737 , -0.02010417,  0.20591176,  0.10968301,
        0.2633617 ,  0.12447989,  0.9493647 ], dtype=float32)

In [46]:
mae_1 = mean_absolute_error(predictions_1, y_valid)
print("Mean Absolute Error", mae_1)

Mean Absolute Error 0.26633972513092147